# curator

./: README.md  index.html  pom.xml
be/: pom.xml
fe/: pom.xml
fe/src/main/java/com/nexse/swat/web/services/: AjaxResponse.java  ChannelData.java  Customer.java  CustomerService.java  EnrichedData.java  RestService.java
fe/src/main/webapp/WEB-INF/: beans.xml  web.xml
fe/src/main/webapp/js/: main.js
fe/src/main/webapp/js/models/: channelData.js
fe/src/main/webapp/js/views/: channelDataList.js  channelDataListRow.js  enrichedDataListRow.js
fe/src/main/webapp/templates/: channelDataListRow.html  enrichedDataListRow.html
integration/: pom.xml
integration/src/main/java/com/nexse/swat/curator/integration/bean/: IntegrationScheduler.java  JsoupBean.java  PersisterBean.java  Test.java  Twitter4JBean.java  TwitterBean.java
integration/src/main/java/com/nexse/swat/curator/integration/converter/: ChannelDataConverter.java  EnrichedDataConverter.java
integration/src/main/java/com/nexse/swat/curator/integration/strategy/: UrlParsingStrategy.java
integration/src/test/java/com/nexse/swat/curator/integration/: CamelTest.java  JsoupTest.java  Twitter4JVanillaTest.java  TwitterTest.java  UrlParsingStrategyTest.java
integration/src/test/resources/: logback.xml
persistence/: pom.xml
persistence/src/main/java/com/nexse/swat/curator/persistence/domain/: ChannelData.java  EnrichedData.java  Newsletter.java  NewsletterData.java
persistence/src/test/java/com/nexse/swat/curator/persistence/: SpringContextTest.java
src/main/java/com/nexse/curator/model/: Email.java
src/main/java/com/nexse/curator/util/: AjaxResponse.java
src/main/java/com/nexse/curator/web/: MailController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/api/: daCanale.js  enriched.js
src/main/webapp/css/: bootstrap-2.0.2.css  bootstrap-2.0.2.min.css  curator.css  tinycarousel.css
src/main/webapp/js/: app.js  curator-config.js  curator.js  router.js  twitterlib-1.0.8.js  twitterlib-1.0.8.min.js
src/main/webapp/js/libs/jquery/: jquery-bridge.js
src/main/webapp/js/models/: daCanale.js  daLavorare.js  developerModel.js  enrichedData.js  newsletter.js  projectModel.js
src/main/webapp/js/views/: channelDataListRow.js  daCanaleList.js  daCanaleListRow.js  enrichedDataList.js  imgScroller.js  normalizzatoList.js  normalizzatoListRow.js  projectDeveloperListView.js  projectListView.js
src/main/webapp/templates/: channelDataList.html  daCanaleList.html  daCanaleListRow.html  enrichedDataList.html  imgScroller.html  normalizzatoList.html  normalizzatoListRow.html
src/main/webapp/test-data/: timeline1.json  timeline2.json
web/: pom.xml
web/src/main/java/com/nexse/swat/curator/web/services/: AjaxResponse.java  ChannelData.java  EnrichedData.java  MailService.java  NewsletterVisualizatorServlet.java  RestService.java
web/src/main/webapp/: index-bootstrap.html  index-bootstrap.jsp
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/main/webapp/css/: curator.css
web/src/main/webapp/js/: router.js
web/src/main/webapp/js/libs/backbone/: loader.js
web/src/main/webapp/js/models/: channelData.js  enrichedData.js  newsletter.js
web/src/main/webapp/js/views/: channelDataList.js  channelDataListRow.js  enrichedDataList.js  enrichedDataListRow.js  newsletter.js
web/src/main/webapp/templates/: channelDataList.html  channelDataListRow.html  enrichedDataList.html  enrichedDataListRow.html  imgScroller.html  newsletter.html
