<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nexse.swat.curator</groupId>
  <artifactId>curator-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
    <modules>
        <module>web</module>
        <module>integration</module>
        <module>persistence</module>
    </modules>
    <name>Curator</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 </project>
